# RetrieveAndRank

app/: build.gradle
app/src/androidTest/java/com/babooloon/retrieveandrank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babooloon/retrieveandrank/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/babooloon/retrieveandrank/: ExampleUnitTest.java
